<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.manali.travelbees.EditProfileActivity"
    android:background="#FFF">

    <TextView
        android:id="@+id/profileHeader"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fullName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/righteous"
        android:gravity="center"
        android:text="Let's Make Your Profile"
        android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
        android:textColor="#000" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_above="@+id/userName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Full Name"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_above="@+id/sign_in_button"
        android:layout_alignStart="@+id/fullName"
        android:layout_marginBottom="110dp"
        android:background="@drawable/rounded_edittext"
        android:hint="User Name"
        android:textAlignment="center" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:background="@drawable/circular_transparent_button"
        android:fontFamily="@font/righteous"
        android:text="Upload Photo"
        android:visibility="visible" />


</RelativeLayout>
